<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio JecoLantern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sytlesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
    <style>
        body {
            background-image: url("assets/images/xv.png")
        }
    </style>
</head>

<header>
        <h4 class="MyName">Jeric B. Ayonke, MLS(ASCP<sup>i</sup>)<sup>CM</sup></h4>
        <ul class="Nav">
            <li class="About"><a href="index.html"><button type="button" class="About2">About</button></a></li>
            <li class="Portfolio"><a href="portfolio.html"><button type="button" class="Portfolio2">Portfolio</button></a></li>
            <li class="Contact"><a href="contact.html"><button type="button" class="Contact2">Contact</button></a></li>
        </ul>
</header>
<br><br>
<body>
    <section class="left">
        <h4 class="ContactMe">Contact</h4>
    <article class="SubmitForm">
        <form>
            Name:<br>
            <input type="text" id="Name" name="name" placeholder="John Smith"><br><br>
            Email:<br>
            <input type="text" id="Email" name="email" placeholder="example@gmail.com"><br><br>
            Message:<br>
            <textarea type="text" id="Message" name="message" rows="14" cols="20" placeholder="Type your Message here...">
            </textarea>
            <br><br>
            <button type="button" class="Submit"><a href="thankyou.html" class="Submit">Submit</a></button>
        </form>
    </article>
    </section>

    <section class="right">
        <h5 class="ConnectWithMe">Connect With Me</h5>
    <article class="ConnectWithMeLinks">
        <a href="https://github.com/JecoLantern" target="new_blank"><img class="GitHubIcon" src="assets/images/github icon.png" alt="GitHub icon"></a>
        <a href="https://www.linkedin.com/in/jeric-ayonke-93536443/" target="_blank"><img class="LinkedInIcon" src="assets/images/linkedin icon.png" alt="LinkedIn icon"></a>
        <a href="https://stackoverflow.com/users/10034638/jecolantern" target="_blank"><img class="OverflowIcon" src="assets/images/overflow icon.png" alt="Overflow icon"></a>
    </article>
    </section>
    
</body>
<br><br><br><br>
<footer>
    Copyright c2018
</footer>

</html>