<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio JecoLantern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="sytlesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
    <style>
        body {
            background-image: url("assets/images/xv.png")
        }
    </style>
</head>

<header>
        <h4 class="MyName">Jeric B. Ayonke, MLS(ASCP<sup>i</sup>)<sup>CM</sup></h4>
        <ul class="Nav">
            <li class="About"><a href="index.html"><button type="button" class="About2">About</button></a></li>
            <li class="Portfolio"><a href="portfolio.html"><button type="button" class="Portfolio2">Portfolio</button></a></li>
            <li class="Contact"><a href="contact.html"><button type="button" class="Contact2">Contact</button></a></li>
        </ul>
</header>
<br><br>

<body>
<section class="PortfolioPage">
    <h4 class="PortfolioPage">Portfolio</h4>
    <article class="PortfolioPage2">
        <br>
    <div class="Row1">
        <div class="Hangman">
        <a href="blank.html"><img class="Hangman" src="assets/images/Hangman pic.jpg" alt="Hangman Pic"></a>
        <br>
        <div class="Hangman2"><a href="blank.html" class="Hangman2">Hangman</a></div> 
        </div>
        <br>
        <div class="RPG">
        <a href="blank.html"><img class="RPG" src="assets/images/RPG pic.jpg" alt="RPG Pic"></a>
        <br>
        <div class="RPG2"><a href="blank.html" class="RPG2">RPG</a></div>
        </div>
    </div>
    <br>
    <div class="Row2">
        <div class="Trivia">
        <a href="blank.html"><img class="Trivia" src="assets/images/Trivia.jpg" alt="Trivia Pic"></a>
        <br>
        <div class="Trivia2"><a href="blank.html" class="Trivia2">Trivia Game</a></div>
        </div>
        <br>
        <div class="Rutgers">
        <a href="blank.html"><img class="Rutgers" src="assets/images/Rutgers pic.jpg" alt="Rutgers Pic"></a>
        <br>
        <div class="Rutgers2"><a href="blank.html" class="Rutgers2">Rutgers Info Widget</a></div>
        </div>
    </div>
    <br>
    <div class="Row3">
        <div class="RockPaperScissors">
        <a href="blank.html"><img class="RockPaperScissors" src="assets/images/rock-paper-scissors pic.png" alt="Rock Paper Scissors Pic"></a>
        <br>
        <div class="RockPaperScissors2"><a href="blank.html" class="RockPaperScissors2">Rock Paper Scissors</a></div>
        </div>
    </div>
    </article>
</section>
</body>
<br>
<footer>
    Copyright c2018
</footer>

</html>

